debugLevel = 1 
#defaultSeedOnly = 1

#HELO_reject = SPF_Not_Pass
HELO_reject = Fail
Mail_From_reject = Fail

PermError_reject = False
TempError_Defer = False

skip_addresses = 127.0.0.0/8,::ffff:127.0.0.0/104,::1

